frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Machine Part" Width="100"/>
            <Button Name="AddCubeButton">Create Cube</Button>
            <Button Name="AddSphereButton">Create Sphere</Button>
            <Button Name="AddCylinderButton">Create Cylinder</Button>
            <Label Content="Part Details"/>
            <TextBox Name="Input" Width="200" Text="{Binding  userInput}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Current Action" Width="100" />
            <Label x:Name = "currentStatus"/>
        </StackPanel>  


        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Parts" Width="100"/>
            <ListView Margin="10" Name="Parts" ItemsSource="{Binding listOfMachines}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" Header="Description" DisplayMemberBinding="{Binding description}"/>
                        <GridViewColumn  Width="160" Header="Volume" DisplayMemberBinding="{Binding volume}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel> 

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Info" Width="100"/>
            <Button Name="ShowInfoButton">Show Part Info</Button>
            <Button Name="CalculatePriceButton" >Calculate Price</Button>
            <Button Name="CalculateTotalVolumeButton" >Calculate Total Volume</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Order list" Width="100"/>
            <Button Name="OrderAscButton" >Order ASC</Button>
            <Button Name="OrderDescButton">Order DESC</Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Filter list" Width="100"/>
            <Button Name="ShowAllButton" >All</Button>
            <Button Name="VolumeOver1000Button" >Volume over 1000</Button>
            <Button Name="VolumeUnder800Button">Volume under 800</Button>
            <Button Name="NameContainsJButton">Name contains J</Button>
            <Button Name="NameContainsPButton">Name contains P</Button>
            <Button Name="CubeOver1000Button">Cubes with volume Over 1000</Button>
        </StackPanel>   


        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Search" Width="100"/>
            <TextBox Name="InputSearch" Width="200" Text="{Binding  searchParam}"/>
            <Button Name="SearchButton">Search</Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Save list" Width="100"/>
            <Button Name="UploadButton">Upload</Button>
            <Button Name="SaveButton">Save to file</Button>
        </StackPanel>    

    </StackPanel>
</Window>
